.irs-light {
  .irs-slider {
    background: @kvelle-color-lighter !important;
    border: 1px solid @kvelle-color-light !important;
  }
  .irs-line {
    border: 1px solid @kvelle-color-light;
  }
  .irs-diapason {
    background-color: @kvelle-color-light;
  }
}