.pager-light {
  &.pager {
    li {
      > a,
      > span {
        text-shadow: 0 1px 0 @kvelle-color;
        border: 1px solid @kvelle-color-light;
        background-color: @kvelle-color-light;
      }

      > a:hover,
      > a:focus,
      > a:active {
        text-shadow: 1px 1px 0 @kvelle-color-light;
        border: 1px solid @kvelle-color-lighter;
        border-bottom: 1px solid @kvelle-color-light;
        background-color: @kvelle-color-lighter;
      }
    }

    .disabled {
      > a,
      > a:hover,
      > a:focus,
      > span {
        background-color: desaturate(@kvelle-color-lighter, 20%) !important;
        border: 1px solid desaturate(@kvelle-color-lighter, 20%) !important;
        border-bottom-color: @kvelle-color-light !important;
        color: @gray-lighter !important;
      }
    }
  }
}