.img-thumbnail {
  &.light-border {
    border-color: @kvelle-color-light;
  }
  &.light-border-dotted {
    border: 1px dotted @kvelle-color-light;
  }
  &.light-border-dashed {
    border: 1px dashed @kvelle-color-light;
  }
  &.light-border-2px {
    border-color: @kvelle-color-light;
    border: 2px solid @kvelle-color-light;
    padding: 0;
  }
  &.light-border-2px-padding {
    border-color: @kvelle-color-light;
    border: 2px solid @kvelle-color-light;
  }
  &.light-background {
    background-color: @kvelle-color-light;
    border-color: @kvelle-color-light;
  }
}