.thumbnail {
  // light
  &.light-default {
    &:hover,
    &:focus {
      border-color: @kvelle-color-light;
    }
  }
  &.light-border {
    border: 1px solid @kvelle-color-light;
    &:hover,
    &:focus {
      border-color: @kvelle-color-lighter;
    }
  }
  &.light-border-2px {
    border: 2px solid @kvelle-color-light;
    &:hover,
    &:focus {
      border-color: @kvelle-color-lighter;
    }
  }
  &.light-border-dotted {
    border: 1px dotted @kvelle-color-light;
    &:hover,
    &:focus {
      border-color: @kvelle-color-lighter;
    }
  }
  &.light-border-dashed {
    border: 1px dashed @kvelle-color-light;
    &:hover,
    &:focus {
      border-color: @kvelle-color-lighter;
    }
  }
  &.light-background {
    background-color: @kvelle-color-light;
    border-color: @kvelle-color-light;
    &:hover,
    &:focus {
      border-color: @kvelle-color-lighter;
      background-color: @kvelle-color-lighter;
    }
  }
}