.tree {
  &.tree-light {
    .tree-folder {
      .tree-folder-header {
        &:hover {
          background-color: @kvelle-color-light;
        }
      }
    }

    .tree-item {
      &:hover {
        background-color: @kvelle-color-light;
      }
    }

    .tree-selected {
      background-color: @kvelle-color-light;

      &:hover{
        .tree-actions > i {
          border: 1px solid @kvelle-color-light;
          color: @kvelle-color-light;
        }
      }
    }
  }
}