.thumbnail-hover {
  position: relative;
  //overflow: hidden;

  .caption {
    border-radius: @thumbnail-border-radius;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.55);
    width: 100%;
    height: 100%;
    //padding: 2%;
    display: none;
    text-align: center;
    color: #fff !important;
    z-index: 2;
    p {
      margin: 0;
    }
  }

  // http://css-tricks.com/centering-in-the-unknown/
  .caption-center {
    &:before,
    p {
      display: inline-block;
      vertical-align: middle;
    }

    &:before {
      content: " ";
      height: 100%;
    }
  }
}