//
.jumbotron {
  margin-bottom: 0;

  h1,
  .h1 {
    font-size: @font-size-h1;
    font-weight: 100;
  }

  a:not(.btn) {
    color: @kvelle-color-darker;
    &:hover {
      border-bottom-color: transparent;
      color: #fff;
    }
  }

  p {
    font-weight: 300;
  }

  .lead {
    color: @kvelle-color-lighter;
  }
}