.pagination {
  > li {
    > a,
    > span {
      margin-left: 4px;
      text-shadow: 0 1px 0 @kvelle-color-dark;
      .transition(~"all 170ms ease-out");
      border: 1px solid @kvelle-color-dark;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      text-shadow: none;
      border: 1px solid @kvelle-color;
      box-shadow: none !important;
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      text-shadow: 1px 1px 0 @kvelle-color-dark;
      border: 1px solid @kvelle-color;
      box-shadow: inset 0 -3px 0 0 @kvelle-color;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @gray-light;
      text-shadow: none;
      background-color: @pagination-bg;
      border-color: @pagination-bg;
    }
  }
}

.pagination-sm { // custom pagination small padding
  > li {
    > a,
    > span {
      padding: 3px 7px;
    }
  }
}

