.irs-neutral {
  .irs-slider {
    background: lighten(@kvelle-color-neutral, 10%) !important;
    border: 1px solid @kvelle-color-neutral !important;
  }
  .irs-line {
    border: 1px solid @kvelle-color-neutral;
  }
  .irs-diapason {
    background-color: @kvelle-color-neutral;
  }
}