.img-thumbnail {
  &.neutral-border {
    border-color: @kvelle-color-neutral;
  }
  &.neutral-border-dotted {
    border: 1px dotted @kvelle-color-neutral;
  }&.neutral-border-dashed {
     border: 1px dashed @kvelle-color-neutral;
   }

  &.neutral-border-2px {
    border-color: @kvelle-color-neutral;
    border: 2px solid @kvelle-color-neutral;
    padding: 0;
  }
  &.neutral-border-2px-padding {
    border-color: @kvelle-color-neutral;
    border: 2px solid @kvelle-color-neutral;
  }
  &.neutral-background {
    background-color: @kvelle-color-neutral;
    border-color: @kvelle-color-neutral;
  }
}