.plan {
  box-shadow: 0 2px 2px rgba(10, 10, 10, 0.06);
  min-height: 100px;
  background: #fff;
  border-radius: @border-radius-base;
  margin: 20px 0;
  padding-bottom: 25px;
  text-align: center;
  .transition(~"all 270ms ease-out");
  > .head {
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    padding: 12px 16px;
    box-shadow: inset 0 -4px 0 0 @kvelle-color;
    > h2 {
      margin-top: 0;
      margin-bottom: 6px;
      font-size: 30px;

      > .fa-star {
        font-size: 18px;
        .transition(~"color 170ms ease-out");
      }
    }
  }
  > ul {
    list-style-type: none;
    padding: 20px 0;
    margin-top: 2px;
    li {
      line-height: 22px;
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: 400;
      border-bottom: 1px solid @kvelle-color-rgba;
      padding-bottom: 16px;
    }
  }
  > .price {
    margin: 0 auto 30px auto;
    width: 80%;
    > h3 {
      font-size: 62px;
      vertical-align: top;
      line-height: 1;
    }
    > h4 {
      font-size: 18px;
    }
  }
  .btn {
    margin-bottom: 4px;
  }

  &:hover {
    color: @kvelle-color;

    > .head > h2 > .fa-star {
      color: @color-mango;
    }
  }

}

// mixins for extra pricing table styles
.pricing-table-variant(@color; @color-rgba) {
  > .head {
    box-shadow: inset 0 -4px 0 0 @color;
  }

  > ul > li {
    border-bottom: 1px solid @color-rgba;
  }

  &:hover {
    color: @color;
  }
}

.pricing-table-bgcolor(@color; @bgcolor) {
  color: @color;
  background-color: @bgcolor;
  > .head {
    .transition(~"box-shadow 270ms ease-out");
    box-shadow: inset 0 -4px 0 0 lighten(@bgcolor, 10%);
  }

  > ul > li {
    border-bottom: 1px solid lighten(@bgcolor, 3%);
  }

  &:hover {
    color: @color;
    background-color: lighten(@bgcolor, 10%);
    > .head {
      box-shadow: inset 0 -4px 0 0 lighten(@bgcolor, 30%);
    }
  }
}

.plan {
  &.default-bgcolor {
    .pricing-table-bgcolor(#fff; @kvelle-color);
  }
}

@media screen and (max-width: @screen-md-min) {
  .plan > .price > h3 {
    font-size: 42px;
  }
}