.cf:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

// ugly IE hacks
* html .cf { zoom: 1; }
*:first-child+html .cf { zoom: 1; }

/**
 * Nestable
 */

.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 20px;

  &.dd-alternate {
    .dd-handle {
      display: block;
      height: 30px;
      margin: 5px 0;
      padding: 5px 10px;
      color: #fff;
      text-decoration: none;
      border: 1px solid @kvelle-color;
      cursor: move;
      background: @kvelle-color;
      border-radius: @border-radius-small;
      box-sizing: border-box;
      -moz-box-sizing: border-box;

      &:hover {
        background: @kvelle-color-lighter;
        border: 1px solid @kvelle-color-light;
      }
    }
  }
}

.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  line-height: 20px;
}

.dd-handle {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  border: 1px solid @kvelle-color-light;
  cursor: move;
  background: @kvelle-color-lighter;
  border-radius: @border-radius-small;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.dd-handle:hover {
  color: #fff;
  background: @kvelle-color;
  border: 1px solid @kvelle-color;
}

.dd-item > button {
  display: block;
  position: relative;
  cursor: pointer;
  float: left;
  width: 25px;
  height: 20px;
  margin: 5px 0;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: transparent;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  outline: none;
  color: #fff;
}
.dd-item > button:before {
  content: "\f196";
  font-family: 'FontAwesome';
  font-size: 14px;
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  text-indent: 0;
}
.dd-item > button[data-action="collapse"]:before { content: "\f147"; }

.dd-placeholder,
.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: #f2fbff;
  border: 1px dashed #b6bcbf;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.dd-empty {
  border: 1px dashed #bbb;
  min-height: 100px;
  background-color: #e5e5e5;
  background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
  -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
  -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
  linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}

.dd-dragel {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
}
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
  -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
  box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}

/**
 * Nestable Extras
 */

.nestable-lists {
  display: block;
  clear: both;
  width: 100%;
  border: 0;
}

@media only screen and (min-width: 700px) {
  //.dd { float: left; width: 48%; }
  .dd + .dd { margin-left: 2%; }
}

.dd-hover > .dd-handle { background: #2ea8e5 !important; }


/**
 * Nestable Draggable Handles
 */
.dd3-content {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px 5px 40px;
  color: #fff;
  text-decoration: none;
  border: 1px solid @kvelle-color-light;
  background: @kvelle-color-lighter;
  border-radius: @border-radius-small;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.dd3-content:hover {
  color: #fff;
  background: @kvelle-color;
  border: 1px solid @kvelle-color;
}

.dd-dragel > .dd3-item > .dd3-content { margin: 0; }

.dd3-item > button { margin-left: 30px; }

.dd3-handle {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  cursor: pointer;
  width: 30px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid @kvelle-color;
  background: @kvelle-color-light;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.dd3-handle:before {
  content: "\f0b2";
  font-family: 'FontAwesome';
  font-size: 24px;
  display: block;
  position: absolute;
  left: 0;
  top: 4px;
  width: 100%;
  text-align: center;
  text-indent: 0;
  color: #fff;
  cursor: move;
}