// Overriding mixins.less LINE 426
.alert-variant(@background; @border; @color-text) {
  background-color: @background;
  border-color: @border;
  color: @color-text;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: @color-text;
    border-bottom: 1px solid @color-text;

    &:hover {
      border-bottom: 1px solid transparent;
    }
  }


    .close {
      position: relative;
      top: -2px;
      font-size: 24px;
      color: darken(@background, 50%);
    }

}

// default colors
.alert-default {
  .alert-variant(@kvelle-color; @kvelle-color-darker; #fff;);
}
.alert-default-text {
  .alert-variant(lighten(@kvelle-color, 8%); @kvelle-color; @kvelle-color-darker;);
}
.alert-default-light-color {
  .alert-variant(#fff; @kvelle-color; @kvelle-color;);
}

.alert-success-text {
  .alert-variant(@alert-success-bg; @alert-success-border; darken(@alert-success-bg, 26%););
}
.alert-success-light-color {
  .alert-variant(#fff; @alert-success-border; @brand-success;);
}
.alert-info-text {
  .alert-variant(lighten(@alert-info-bg, 8%); @alert-info-border; darken(@alert-info-bg, 26%););
}
.alert-info-light-color {
  .alert-variant(#fff; @alert-info-border; @brand-info;);
}
.alert-warning-text {
  .alert-variant(lighten(@alert-warning-bg, 8%); @alert-warning-border; darken(@alert-warning-bg, 26%););
}
.alert-warning-light-color {
  .alert-variant(#fff; @alert-warning-border; @alert-warning-bg;);
}
.alert-danger-text {
  .alert-variant(lighten(@alert-danger-bg, 8%); @alert-danger-border; darken(@alert-danger-bg, 26%););
}
.alert-danger-light-color {
  .alert-variant(#fff; @alert-danger-border; @state-danger-bg);
}