// override mixins.less LINE 501
.button-variant(@color; @background; @border; @shadow;) {
  color: @color;
  background-color: @background;
  border-color: @border;
  .transition(~"background-color 170ms ease-out, box-shadow 170ms ease-out");
  box-shadow: inset 0 1px 0 0 lighten(@background, 8%);
  text-shadow: 0 1px 0 @shadow;
  position: relative;


  &:focus {
    color: @color;
    background-color: @background;
  }

  &:hover {
    background-color: lighten(@background, 4%);
    text-shadow: 1px 1px 0 @shadow;
  }

  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: @background;
    border-color: darken(@background, 2%);
    border-top: 1px solid @border;
    text-shadow: 1px 1px 0 @shadow;
    top: 1px;
    background-image: none;
    box-shadow: inset 0 0 6px 6px darken(@background, 2%);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: darken(@background, 2%);
      border-color: lighten(@border, 4%);
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// creating new buttons based on overridden .button-variant above
.btn {
  &.btn-default {
    .button-variant(#fff; @kvelle-color; @kvelle-color; @kvelle-color-dark);
  }

  &.btn-primary {
    .button-variant(@kvelle-color; #fff; lighten(@kvelle-color, 30%); #F5F5F5);
    &:hover,
    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle& {
      border-color: lighten(@kvelle-color, 30%);
    }
  }

  // default contextual colors
  &.btn-success {
    .button-variant(#fff; @brand-success; @brand-success; darken(@brand-success, 10%));
  }

  &.btn-info {
    .button-variant(#fff; @brand-info; @brand-info; darken(@brand-info, 10%));
  }

  &.btn-warning {
    .button-variant(#fff; @brand-warning; @brand-warning; darken(@brand-warning, 10%));
  }

  &.btn-danger {
    .button-variant(#fff; @brand-danger; @brand-danger; darken(@brand-danger, 10%));
  }
}

// fixing dropdown menu top margin in regards to button movement on active & focus
// also fixes hover dropdowns flashing because of margin-top on dropdown
.btn-group {
  .dropdown-menu {
    margin-top: 1px;
  }
}

// social buttons
.btn-social {
  font-size: 26px;
  padding: 3px 0;
  width: 41px;
}