// custom transition effect for carousel
.carousel-fade {
  .item {
    left: 0 !important;
    .transition(opacity .8s); //adjust timing here
  }
  .carousel-control {
    background-image: none; // remove background gradients on controls
  }
  // Fade controls with items
  .next.left,
  .prev.right {
    opacity: 1;
    z-index: 1;
    display: block;
  }
  .active.left,
  .active.right {
    opacity: 0;
    z-index: 2;
  }
}