// thumbnails // todo: split up in theme swatch groups
.img-thumbnail {
  &.color-border {
    border-color: @kvelle-color;
  }
  &.color-border-dotted {
    border: 1px dotted @kvelle-color;
  }
  &.color-border-dashed {
    border: 1px dashed @kvelle-color;
  }
  &.color-border-2px {
    border-color: @kvelle-color;
    border: 2px solid @kvelle-color;
    padding: 0;
  }
  &.color-border-2px-padding {
    border-color: @kvelle-color;
    border: 2px solid @kvelle-color;
  }
  &.color-background {
    background-color: @kvelle-color;
    border-color: @kvelle-color;
  }
}