.spinner{

  input {
    width: 80px;
    float: left;
  }

  .btn {
    position: relative;
    width: 21px;
    height: 16px;
    padding-top: 0;
    padding-right: 9px;
    padding-left: 9px;

    &.disabled {
      cursor: not-allowed;
    }
  }

  .spinner-buttons {
    position: relative;
    //top: 1px;
    float: left;
    //height: 32px;
    width: 21px;
    left: -21px;
    i {
      font-size: 10px;
    }
  }

  .spinner-up {

    padding: 0 0 4px 1px;
    height: 18px;

    i {
      position:relative;
      top: -3px;
    }
  }

  .spinner-down {

    padding: 0 0 4px 1px;
    height: 17px;

    i {
      position:relative;
      top: -4px;
    }
  }
}