@color-cyanide:             #3498DB;
@color-meadow:              #8A9B0F;
@color-cocktail:            #E97F02;
@color-hearts:              #BD1550;
@color-party:               #490A3D;
@color-midnight:            #2C3E50;
@color-concrete:            #95A5A6;
@color-gunmetal:            #292E37;
@color-hollow:              #423732;
@color-mango:               #EEB816;
@color-berry:               #E74C3C;
@color-cello:               #B66432;