.has-cyanide {
  .form-control-validation(@color-cyanide; @color-cyanide; @color-cyanide);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-cyanide;
  }
}
.has-meadow {
  .form-control-validation(@color-meadow; @color-meadow; @color-meadow);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-meadow;
  }
}
.has-cocktail {
  .form-control-validation(@color-cocktail; @color-cocktail; @color-cocktail);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-cocktail;
  }
}
.has-mango {
  .form-control-validation(@color-mango; @color-mango; @color-mango);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-mango;
  }
}
.has-berry {
  .form-control-validation(@color-berry; @color-berry; @color-berry);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-berry;
  }
}
.has-hearts {
  .form-control-validation(@color-hearts; @color-hearts; @color-hearts);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-hearts;
  }
}
.has-party {
  .form-control-validation(@color-party; @color-party; @color-party);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-party;
  }
}
.has-midnight {
  .form-control-validation(@color-midnight; @color-midnight; @color-midnight);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-midnight;
  }
}
.has-hollow {
  .form-control-validation(@color-hollow; @color-hollow; @color-hollow);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-hollow;
  }
}
.has-cello {
  .form-control-validation(@color-cello; @color-cello; @color-cello);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-cello;
  }
}
.has-concrete {
  .form-control-validation(@color-concrete; @color-concrete; @color-concrete);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-concrete;
  }
}
.has-gunmetal {
  .form-control-validation(@color-gunmetal; @color-gunmetal; @color-gunmetal);
  // Bootstrap switch
  .@{bootstrap-switch-name} {
    border-color: @color-gunmetal;
  }
}