.pillbox {
  li {
    &.status {
      &-cyanide {
        background-color: @color-cyanide;
      }
      &-meadow {
        background-color: @color-meadow;
      }
      &-cocktail {
        background-color: @color-cocktail;
      }
      &-hearts {
        background-color: @color-hearts;
      }
      &-party {
        background-color: @color-party;
      }
      &-midnight {
        background-color: @color-midnight;
      }
      &-concrete {
        background-color: @color-concrete;
      }
      &-gunmetal {
        background-color: @color-gunmetal;
      }
      &-hollow {
        background-color: @color-hollow;
      }
      &-mango {
        background-color: @color-mango;
      }
      &-berry {
        background-color: @color-berry;
      }
      &-cello {
        background-color: @color-cello;
      }
    }
  }
}