.irs-lighter {
  .irs-slider {
    background: lighten(@kvelle-color-lighter, 10%) !important;
    border: 1px solid @kvelle-color-lighter !important;
  }
  .irs-line {
    border: 1px solid @kvelle-color-lighter;
  }
  .irs-diapason {
    background-color: @kvelle-color-lighter;
  }
}