.media-lighter {
  .media {
    p {
      border-bottom: 1px solid @kvelle-color-lighter;
      padding-bottom: 16px;
      margin-bottom: 32px;
    }
  }

  .media-heading {
    color: @kvelle-color-lighter;
  }
}