.pager-lighter {
  &.pager {
    li {
      > a,
      > span {
        text-shadow: 0 1px 0 @kvelle-color-light;
        border: 1px solid @kvelle-color-lighter;
        background-color: @kvelle-color-lighter;
      }

      > a:hover,
      > a:focus,
      > a:active {
        text-shadow: 1px 1px 0 @kvelle-color-lighter;
        border: 1px solid lighten(@kvelle-color-lighter, 10%);
        border-bottom: 1px solid @kvelle-color-lighter;
        background-color: lighten(@kvelle-color-lighter, 10%);
      }
    }

    .disabled {
      > a,
      > a:hover,
      > a:focus,
      > span {
        background-color: desaturate(lighten(@kvelle-color-lighter, 10%), 25%) !important;
        border: 1px solid desaturate(lighten(@kvelle-color-lighter, 10%), 25%) !important;
        border-bottom-color: @kvelle-color-lighter !important;
        color: @gray-lighter !important;
      }
    }
  }
}