.pagination {
  &.lighter {
    > li {
      > a,
      > span {
        text-shadow: 0 1px 0 @kvelle-color-light;
        .transition(~"all 170ms ease-out");
        background-color: @kvelle-color-lighter;
        border: 1px solid @kvelle-color-light;
      }
    }

    > li > a,
    > li > span {
      &:hover,
      &:focus {
        text-shadow: 1px 1px 0 @kvelle-color-light;
        background-color: lighten(@kvelle-color-lighter, 10%);
        border: 1px solid @kvelle-color-lighter;
        box-shadow: inset 0 -4px 0 0 @kvelle-color-lighter;
      }
    }

    > .active > a,
    > .active > span {
      &,
      &:hover,
      &:focus {
        background-color: @pagination-active-bg;
        border-color: @kvelle-color-lighter;
        text-shadow: none;
        color: @kvelle-color-lighter;
      }
    }

    > .disabled {
      > span,
      > span:hover,
      > span:focus,
      > a,
      > a:hover,
      > a:focus {
        color: darken(@gray-lighter, 10%);
        background-color: @kvelle-color-lighter;
        border-color: @kvelle-color-lighter;
        text-shadow: none;
      }
    }
  }
}