.img-thumbnail {
  &.lighter-border {
    border-color: @kvelle-color-lighter;
  }
  &.lighter-border-dotted {
    border: 1px dotted @kvelle-color-lighter;
  }
  &.lighter-border-dashed {
    border: 1px dashed @kvelle-color-lighter;
  }
  &.lighter-border-2px {
    border-color: @kvelle-color-lighter;
    border: 2px solid @kvelle-color-lighter;
    padding: 0;
  }
  &.lighter-border-2px-padding {
    border-color: @kvelle-color-lighter;
    border: 2px solid @kvelle-color-lighter;
  }
  &.lighter-background {
    background-color: @kvelle-color-lighter;
    border-color: @kvelle-color-lighter;
  }
}