.irs-dark {
  .irs-slider {
    background: @kvelle-color !important;
    border: 1px solid @kvelle-color-dark !important;
  }
  .irs-line {
    border: 1px solid @kvelle-color-dark;
  }
  .irs-diapason {
    background-color: @kvelle-color-dark;
  }
}