.list-group {
  &.list-group-dark {
    color: @kvelle-color-dark;

    .list-group-item {
      border-color: @kvelle-color-dark;
    }

    .list-group-item-heading {
      color: @kvelle-color-dark;
    }

    a.list-group-item {
      color: @kvelle-color-dark;
      border-color: @kvelle-color-dark;
      &:hover,
      &:focus,
      &.active {
        background-color: @kvelle-color-dark;
        color: @list-group-active-color;

        .list-group-item-heading {
          color: @list-group-active-color;
        }

        .list-group-item-text {
          .transition(~"all 200ms ease-in");
          color: @list-group-active-color;
        }
      }
    }

    &.list-group-inverse {
      color: #fff;
      .list-group-item {
        background-color: @kvelle-color-dark;
        border-color: @kvelle-color;
      }
      a.list-group-item {
        background-color: @kvelle-color-dark;
        border-color: @kvelle-color;
        color: @list-group-active-color;
        &:hover,
        &:focus,
        &.active {
          background-color: @list-group-active-color;
          color: @kvelle-color-dark;

          .list-group-item-heading {
            color: @kvelle-color-dark;
          }

          .list-group-item-text {
            .transition(~"all 200ms ease-in");
            color: @kvelle-color-dark;
          }
        }
      }
    }
  }
}

.list-group-item-variant(dark; @kvelle-color-light; #fff);