.nav-tabs-dark {
  &.nav {
    > li {

      // Disabled state sets text to gray and nukes hover/tab effects
      &.disabled > a {
        background-color: desaturate(@kvelle-color-light, 25%) !important;
        color: @gray-lighter !important;
       }
    }

    .open > a {
      background-color: lighten(@kvelle-color-dark, 6%);
      &,
      &:hover,
      &:focus {
        border-color: @kvelle-color-dark;
        background-color: lighten(@kvelle-color-dark, 6%);
      }
    }
  }

  &.nav-tabs {
    border-bottom: 1px solid @kvelle-color-dark;

    > li {
      > a {
        box-shadow: inset 0 1px 0 0 lighten(@kvelle-color-dark, 8%);
        background-color: @kvelle-color-dark;
        text-shadow: 0 1px 0 @kvelle-color-darker;

        &:hover,
        &:focus {
          background-color: lighten(@kvelle-color-dark, 6%);
          text-shadow: 1px 1px 0 @kvelle-color-darker;
        }

        &:active {
          text-shadow: 1px 1px 0 @kvelle-color-darker;
          box-shadow: inset 0 0 6px 6px darken(@kvelle-color-dark, 2%);
          background-color: @kvelle-color-dark;
        }
      }

      &.active > a {
        text-shadow: 1px 1px 0 @kvelle-color-darker;
        &,
        &:hover,
        &:focus {
          background-color: lighten(@kvelle-color-dark, 6%) !important;
        }
      }
    }

    &.nav-justified {
      border-bottom: 1px solid @kvelle-color-dark;
    }
  }

  //== Tabs below
  &.tabs-below > .nav-tabs {
    border-top: 1px solid @kvelle-color-dark;
  }

  &.tabs-below > .nav-tabs > li {
    > a {
      box-shadow: inset 0 -1px 0 0 lighten(@kvelle-color-dark, 8%);

      &:active {
        box-shadow: inset 0 0 6px 6px darken(@kvelle-color-dark, 2%);
      }
    }
  }

  //== Tabs left
  &.tabs-left > .nav-tabs {
    border-left: 1px solid @kvelle-color-dark;
  }

  &.tabs-left > .nav-tabs > li > a {
    box-shadow: inset -1px 0 0 0 lighten(@kvelle-color-dark, 8%);

    &:active {
      box-shadow: inset 0 0 6px 6px darken(@kvelle-color-dark, 2%);
    }
  }

  //== Tabs right
  &.tabs-right > .nav-tabs {
    border-right: 1px solid @kvelle-color-dark;
  }

  &.tabs-right > .nav-tabs > li > a {
    box-shadow: inset 1px 0 0 0 lighten(@kvelle-color-dark, 8%);

    &:active {
      box-shadow: inset 0 0 6px 6px darken(@kvelle-color-dark, 2%);
    }
  }

  //== Pills
  &.nav-pills {
    > li {
      > a {
        border-bottom: 1px solid @kvelle-color-dark;

        &:hover,
        &:focus,
        &:active {
          color: @kvelle-color-dark;
          box-shadow: inset 0 -4px 0 0 lighten(@kvelle-color-dark, 8%);
        }
      }

      &.active > a {
        color: @kvelle-color-dark;
        box-shadow: inset 0 -4px 0 0 lighten(@kvelle-color-dark, 8%);
      }

      // Disabled state sets text to gray and nukes hover/tab effects
      &.disabled > a {
        background-color: @nav-pills-active-link-hover-bg !important;
        color: @gray-light !important;
      }
    }
  }
}