.img-thumbnail {
  &.dark-border {
    border-color: @kvelle-color-dark;
  }
  &.dark-border-dotted {
    border: 1px dotted @kvelle-color-dark;
  }
  &.dark-border-dashed {
    border: 1px dashed @kvelle-color-dark;
  }
  &.dark-border-2px {
    border-color: @kvelle-color-dark;
    border: 2px solid @kvelle-color-dark;
    padding: 0;
  }
  &.dark-border-2px-padding {
    border-color: @kvelle-color-dark;
    border: 2px solid @kvelle-color-dark;
  }
  &.dark-background {
    background-color: @kvelle-color-dark;
    border-color: @kvelle-color-dark;
  }
}