.tree {
  &.tree-dark {
    .tree-folder {
      .tree-folder-header {
        &:hover {
          background-color: @kvelle-color-dark;
        }
      }
    }

    .tree-item {
      &:hover {
        background-color: @kvelle-color-dark;
      }
    }

    .tree-selected {
      background-color: @kvelle-color-dark;

      &:hover {
        .tree-actions > i {
          border: 1px solid @kvelle-color-dark;
          color: @kvelle-color-dark;
        }
      }
    }
  }
}