.irs-darker {
  .irs-slider {
    background: @kvelle-color-dark !important;
    border: 1px solid @kvelle-color-darker !important;
  }
  .irs-line {
    border: 1px solid @kvelle-color-darker;
  }
  .irs-diapason {
    background-color: @kvelle-color-darker;
  }
}