.media-darker {
  .media {
    p {
      border-bottom: 1px solid @kvelle-color-darker;
      padding-bottom: 16px;
      margin-bottom: 32px;
    }
  }

  .media-heading {
    color: @kvelle-color-darker;
  }
}