.navbar-darker {

  background-color: @navbar-default-bg;
  border-color: @kvelle-color-darker;

  .navbar-brand {
    color: @kvelle-color-darker;
    border-right: 1px solid @kvelle-color-dark;
    height: inherit;
    display: block;
    &:hover,
    &:focus {
      color: darken(@kvelle-color-darker, 10%);
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @kvelle-color-darker;
  }

  .navbar-nav {
    > li > a {
      color: @kvelle-color-darker;
      border-right: 1px solid @kvelle-color-dark;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @kvelle-color-darker;
      }
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @kvelle-color-darker;
      }
    }

    &.navbar-right {
      > li > a {
        border-right: none;
        border-left: 1px solid @kvelle-color-dark;
      }
    }

    > .disabled > a {
      &,
      &:hover,
      &:focus {
        background-color: #fff !important;
        color: @gray-light !important;
      }
    }
  }

  .navbar-toggle {
    .icon-bar {
      background-color: @kvelle-color-darker;
    }
    border-color: @kvelle-color-dark;
    &:hover,
    &:focus {
      background-color: @kvelle-color-darker;
      .icon-bar {
        background-color: #fff;
      }
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @kvelle-color-darker;
  }

  // Dropdown menu items
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @kvelle-color-darker;
        color: @navbar-default-link-active-color;
      }
    }
  }

  // Links in navbars
  .navbar-link {
    color: @kvelle-color-darker;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

  // sidebar menu
  .gn-menu-main,
  .gn-menu-main ul {
    color: @kvelle-color-darker;
  }

  .gn-menu-main a {
    color: @kvelle-color-darker;
  }

  .gn-menu-main > li {
    border-right: 1px solid @kvelle-color-darker;
  }

  .gn-menu-main > li:last-child {
    border-left: 1px solid @kvelle-color-darker;
  }

  .gn-menu-wrapper {
    border-right: 1px solid @kvelle-color-darker;
    border-top: 1px solid @kvelle-color-darker;

    .nav {
      li {
        > a {
          border-bottom: 1px solid @kvelle-color-darker;
        }
      }

      .disabled > a {
        background-color: #fff !important;
        color: @gray-light !important;
      }
    }
  }

  .gn-icon-menu::before {
    background: @kvelle-color-darker;
    box-shadow: 0 3px white, 0 -6px @kvelle-color-darker, 0 -9px white, 0 -12px @kvelle-color-darker;
    content: '';
  }
/*
  .no-touch .gn-icon-menu:hover::before,
  .no-touch .gn-icon-menu.gn-selected:hover::before {
    box-shadow: 0 3px @kvelle-color-dark, 0 -6px white, 0 -9px @kvelle-color-dark, 0 -12px white;
  }*/

  .gn-menu {
    box-shadow: inset 0 1px @kvelle-color-darker;
  }

  .gn-menu-main a:hover,
  .gn-menu li.gn-search-item:hover,
  .gn-menu li.gn-search-item:hover a {
    background: @kvelle-color-darker !important;
  }

  .gn-icon-menu.gn-selected::before {
    background: @kvelle-color-darker;
    box-shadow: 0 3px white, 0 -6px @kvelle-color-darker, 0 -9px white, 0 -12px @kvelle-color-darker;
  }

  .gn-icon-menu:hover::before,
  .gn-icon-menu.gn-selected:hover::before {
    box-shadow: 0 3px @kvelle-color-darker, 0 -6px white, 0 -9px @kvelle-color-darker, 0 -12px white !important;
  }
}

// Inverse darker navbar ------------------------------------------------------
.navbar-inverse-darker {

  background-color: @kvelle-color-darker;
  border-color: darken(@kvelle-color-darker, 10%);

  .navbar-nav {
    > li {
      > a {
        color: #fff;
        background-color: @kvelle-color-darker;
        border-right: 1px solid darken(@kvelle-color-darker, 10%);
        &:hover,
        &:focus {
          background-color: @kvelle-color-dark;
          border-right: 1px solid darken(@kvelle-color-darker, 10%);
        }
      }
    }

    &.navbar-right {
      > li > a {
        border-right: none;
        border-left: 1px solid darken(@kvelle-color-darker, 10%);
        &:hover,
        &:focus {
          border-left: 1px solid darken(@kvelle-color-darker, 10%);
        }
      }
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        background-color: @kvelle-color-dark;
      }
    }

    .dropdown.open > a {
      background-color: @kvelle-color-dark;
    }
  }

  .navbar-toggle {
    .icon-bar {
      background-color: #fff;
    }
    border-color: #fff;
    &:hover,
    &:focus {
      background-color: #fff;
      border-color: @kvelle-color-darker;
      color: #fff;
      .icon-bar {
        background-color: @kvelle-color-darker;
      }
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@kvelle-color-darker, 10%);
  }

  .navbar-brand {
    border-right: 1px solid darken(@kvelle-color-darker, 10%);
    height: inherit;
    display: block;
    color: #fff;

    &:hover {
      color: @kvelle-color-dark;
    }

    .navbar-fixed-top &,
    .navbar-static-top &,
    .navbar-fixed-bottom & {
      margin-left: 15px;
    }
  }

  // Links in navbars
  .navbar-link {
    color: #fff;
    &:hover {
      color: @kvelle-color;
    }
  }

  // sidebar menu
  .gn-menu-main {
    background-color: @kvelle-color-darker;
  }

  .gn-menu-main,
  .gn-menu-main ul {
    color: #fff;
    background-color: @kvelle-color-darker;
  }

  .gn-menu-main a {
    color: #fff;
  }

  .gn-menu-main > li {
    border-right: 1px solid @kvelle-color-darker;
  }

  .gn-menu-main > li:last-child {
    border-left: 1px solid @kvelle-color-darker;
  }

  .gn-menu-wrapper {
    background: @kvelle-color-darker;
    border-right: 1px solid darken(@kvelle-color-darker, 10%);
    border-top: 1px solid darken(@kvelle-color-darker, 10%);

    .nav {
      li {
        > a {
          background-color: @kvelle-color-darker;
          border-bottom: 1px solid darken(@kvelle-color-darker, 10%);
        }
      }

      .disabled > a {
        background-color: @kvelle-color-darker !important;
        color: @gray-light !important;
      }
    }
  }

  .gn-icon-menu::before {
    background: #fff;
    box-shadow: 0 3px @kvelle-color-darker, 0 -6px #fff, 0 -9px @kvelle-color-darker, 0 -12px #fff;
    content: '';
  }

  .gn-menu {
    box-shadow: inset 0 1px darken(@kvelle-color-darker, 10%);
  }

  .gn-menu-main a:hover,
  .gn-menu li.gn-search-item:hover,
  .gn-menu li.gn-search-item:hover a {
    background: @kvelle-color-dark !important;
  }

  .gn-icon-menu.gn-selected::before {
    background: darken(@kvelle-color-darker, 10%);
    box-shadow: 0 3px @kvelle-color-darker, 0 -6px darken(@kvelle-color-darker, 10%), 0 -9px @kvelle-color-darker, 0 -12px darken(@kvelle-color-darker, 10%);
  }

  .gn-icon-menu:hover::before,
  .gn-icon-menu.gn-selected:hover::before {
    background-color: #fff !important;
    box-shadow: 0 3px @kvelle-color-dark, 0 -6px #fff, 0 -9px @kvelle-color-dark, 0 -12px #fff !important;
  }
}