.dd {
  &.dd-darker {
    .dd-handle {
      border: 1px solid @kvelle-color-darker;
      background: @kvelle-color;

      &:hover {
        color: #fff;
        background: @kvelle-color-darker;
        border: 1px solid @kvelle-color-darker;
      }
    }

    .dd3-content {
      border: 1px solid @kvelle-color-dark;
      background: @kvelle-color;

      &:hover {
        color: #fff;
        background: @kvelle-color-darker;
        border: 1px solid @kvelle-color-darker;
      }
    }

    .dd3-handle {
      border: 1px solid @kvelle-color-darker;
      background: @kvelle-color-dark;
    }

    &.dd-darker-alternate {
      .dd-handle {
        border: 1px solid @kvelle-color-darker;
        background: @kvelle-color-darker;

        &:hover {
          background: @kvelle-color;
          border: 1px solid @kvelle-color-dark;
        }
      }
    }
  }
}