.img-thumbnail {
  &.darker-border {
    border-color: @kvelle-color-darker;
  }
  &.darker-border-dotted {
    border: 1px dotted @kvelle-color-darker;
  }
  &.darker-border-dashed {
    border: 1px dashed @kvelle-color-darker;
  }
  &.darker-border-2px {
    border-color: @kvelle-color-darker;
    border: 2px solid @kvelle-color-darker;
    padding: 0;
  }
  &.darker-border-2px-padding {
    border-color: @kvelle-color-darker;
    border: 2px solid @kvelle-color-darker;
  }
  &.darker-background {
    background-color: @kvelle-color-darker;
    border-color: @kvelle-color-darker;
  }
}