.thumbnail {
  // darker
  &.darker-default {
    &:hover,
    &:focus {
      border-color: @kvelle-color-darker;
    }
  }
  &.darker-border {
    border: 1px solid @kvelle-color-darker;
    &:hover,
    &:focus {
      border-color: @kvelle-color-dark;
    }
  }
  &.darker-border-2px {
    border: 2px solid @kvelle-color-darker;
    &:hover,
    &:focus {
      border-color: @kvelle-color-dark;
    }
  }
  &.darker-border-dotted {
    border: 1px dotted @kvelle-color-darker;
    &:hover,
    &:focus {
      border-color: @kvelle-color-dark;
    }
  }
  &.darker-border-dashed {
    border: 1px dashed @kvelle-color-darker;
    &:hover,
    &:focus {
      border-color: @kvelle-color-dark;
    }
  }
  &.darker-background {
    background-color: @kvelle-color-darker;
    border-color: @kvelle-color-darker;
    &:hover,
    &:focus {
      border-color: @kvelle-color-dark;
      background-color: @kvelle-color-dark;
    }
  }
}