/* define page headers with dark background color in combination with a specific text color
 - white
 - main
 - light
 - lighter
 (dark and darker are not available as they do not differ enough from @kvelle-color-darker)
 */
.kvelle-background-darker {
  background-color: @kvelle-color-darker;
  .kvelle-color-white .page-header {
    border-color: #fff;
    box-shadow: 0 4px 0 0 @kvelle-color-dark;
  }
  .kvelle-color-light .page-header {
    border-color: @kvelle-color-light;
    box-shadow: 0 4px 0 0 @kvelle-color-dark;
  }
  .kvelle-color-lighter .page-header {
    border-color: @kvelle-color-lighter;
    box-shadow: 0 4px 0 0 @kvelle-color-dark;
  }
  .kvelle-color .page-header {
    border-color: @kvelle-color;
    box-shadow: 0 4px 0 0 @kvelle-color-dark;
  }

  // when using this class in combination with .tab-content, add some padding
  &.tab-content {
    padding: 10px;
  }
}

// List options
ul {
  &.iconized,
  &.iconized-alt {
    &.list-darker {
      > li:before {
        color: @kvelle-color-darker;
      }
      > li > ul li:before {
        color: @kvelle-color-darker;
      }
    }
  }
}

// contextual background
.bg-darker {
  .bg-variant(@kvelle-color-darker);
}